<!DOCTYPE html>
<html>
  <head>
    <title>c4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #212529;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #495057;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      nav li {
        margin-right: 15px;
      }
      nav a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        padding: 5px;
      }
      main {
        margin: 20px;
      }
      h1 {
        text-align: center;
      }
      p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Chess Openings</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#english-opening">English Opening</a></li>
        <li><a href="#sicilian-defense">Anglo-Indian</a></li>
        <li><a href="#french-defense">Anglo-Scandinavian</a></li>
        <!-- Add more openings here -->
      </ul>
    </nav>
    <main>
      <section id="english-opening">
        <h2>Why play the English?</h2>
        <p>
          The English Opening is a chess opening that is characterized by the
          move 1.c4. It is named after the English players who frequently
          employed this opening in the 19th century.
        </p>

        <p>
          The English Opening aims to control the center of the board and
          prepare for a flexible middlegame strategy.
        </p>
        <h3>Main Variations</h3>
        <ul>
          <li>1.c4 e5: Symmetrical Variation</li>
          <li>1.c4 c5: Reversed Sicilian</li>
          <li>1.c4 Nf6: Anglo-Indian Defense</li>
          <li>1.c4 e6: Agincourt</li>
        </ul>
        <h3>Sample Game</h3>
        <pre>
1.c4 e5
2.Nc3 Nc6
3.g3 g6
4.Bg2 Bg7
5.d3 d6
6.Rb1 a5
7.a3 f5
8.Nd5 Nf6
9.Bg5 O-O
10.Nf3 Ne7
11.Nxf6+ Bxf6
12.Bxf6 Rxf6
13.O-O h6
14.b4 axb4
15.axb4 g5
16.Qb3 Be6
17.Ra1 Rxa1
18.Rxa1 b5
19.Nd2 f4
</pre
        >
      </section>
    </main>
  </body>
</html>
